name: python37
channels:
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.6.15=ha878542_0
  - cffi=1.15.0=py37hd667e15_1
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cryptography=37.0.1=py37h9ce1e76_0
  - cudatoolkit=11.6.0=hecad31d_10
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h7f8727e_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h2818925_1
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - lz4-c=1.9.3=h295c915_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - nettle=3.7.3=hbbd107a_1
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1o=h166bdaf_0
  - pip=22.1.2=py37h06a4308_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pysocks=1.7.1=py37_1
  - python=3.7.13=h12debd9_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.0=py3.7_cuda11.6_cudnn8.3.2_0
  - pytorch-mutex=1.0=cuda
  - readline=8.1.2=h7f8727e_1
  - setuptools=61.2.0=py37h06a4308_0
  - sqlite=3.39.0=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.0=py37_cu116
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.5=h7f8727e_1
  - zlib=1.2.12=h7f8727e_2
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==0.9.0
    - attrs==19.3.0
    - backcall==0.1.0
    - bleach==3.1.4
    - cachetools==4.0.0
    - certifi==2018.8.24
    - chardet==3.0.4
    - click==7.1.1
    - configparser==4.0.2
    - cycler==0.10.0
    - decorator==4.4.2
    - defusedxml==0.6.0
    - dictor==0.1.5
    - docker-pycreds==0.4.0
    - elementpath==1.3.3
    - entrypoints==0.3
    - ephem==4.1.3
    - future==0.18.2
    - gitdb==4.0.2
    - gitpython==3.1.0
    - google-auth==1.11.3
    - google-auth-oauthlib==0.4.1
    - gql==0.2.0
    - graphql-core==1.1
    - grpcio==1.27.2
    - idna==2.9
    - imageio==2.8.0
    - imgaug==0.4.0
    - importlib-metadata==1.6.0
    - ipykernel==5.2.0
    - ipython==7.13.0
    - ipython-genutils==0.2.0
    - ipywidgets==7.5.1
    - jedi==0.16.0
    - jinja2==2.11.1
    - joblib==0.14.1
    - jsonschema==3.2.0
    - jupyter-client==6.1.2
    - jupyter-core==4.6.3
    - kiwisolver==1.1.0
    - markdown==3.2.1
    - markupsafe==1.1.1
    - matplotlib==3.0.3
    - mistune==0.8.4
    - nbconvert==5.6.1
    - nbformat==5.0.4
    - networkx==2.2
    - notebook==6.0.3
    - numpy==1.18.1
    - nvidia-ml-py3==7.352.0
    - oauthlib==3.1.0
    - open3d==0.9.0.0
    - opencv-python==4.2.0.32
    - pandas==0.25.3
    - pandocfilters==1.4.2
    - parso==0.6.2
    - pathtools==0.1.2
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==7.0.0
    - prometheus-client==0.7.1
    - promise==2.3
    - prompt-toolkit==3.0.5
    - protobuf==3.11.3
    - psutil==5.7.0
    - ptyprocess==0.6.0
    - py-trees==0.8.3
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pydot==1.4.1
    - pygame==2.1.2
    - pygments==2.6.1
    - pyparsing==2.4.6
    - pyrsistent==0.16.0
    - python-dateutil==2.8.1
    - pytorch-lightning==0.7.1
    - pytz==2019.3
    - pywavelets==1.1.1
    - pyyaml==5.3
    - pyzmq==19.0.0
    - requests==2.23.0
    - requests-oauthlib==1.3.0
    - rsa==4.0
    - scikit-image==0.16.2
    - scikit-learn==0.22.2.post1
    - scipy==1.4.1
    - send2trash==1.5.0
    - sentry-sdk==0.14.2
    - shapely==1.6.4.post2
    - shortuuid==1.0.1
    - six==1.14.0
    - smmap==3.0.1
    - subprocess32==3.5.4
    - tabulate==0.8.10
    - tensorboard==2.1.1
    - terminado==0.8.3
    - testpath==0.4.4
    - torch==1.4.0
    - torchvision==0.5.0
    - tornado==6.0.4
    - tqdm==4.43.0
    - traitlets==4.3.3
    - urllib3==1.25.8
    - wandb==0.8.29
    - watchdog==0.10.2
    - wcwidth==0.1.9
    - webencodings==0.5.1
    - werkzeug==1.0.0
    - widgetsnbextension==3.5.1
    - xmlschema==1.0.18
    - zipp==3.1.0
prefix: /home/jack/anaconda3/envs/python37
